<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nejukmaster</groupId>
  <artifactId>GroundLIb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<defaultGoal>clean package</defaultGoal>
  	<plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-shade-plugin</artifactId>
      	<executions>
          	<execution>
          		<phase>package</phase>
            	<goals>
              		<goal>shade</goal>
            	</goals>
            	<configuration>
              	<transformers>
                	<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              	</transformers>
            	</configuration>
          	</execution>
        </executions>
    	</plugin>
      </plugins>
  </build>
  <repositories>
       	<repository>
         	<id>spigot-repo</id>
         	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
       	</repository>
   </repositories>
   <dependencies>
     	<dependency>
        	<groupId>org.spigotmc</groupId>
        	<artifactId>spigot-api</artifactId>
        	<version>1.16.4-R0.1-SNAPSHOT</version><!--change this value depending on the version-->
        	<type>jar</type>
        	<scope>provided</scope>
    	</dependency>
		<dependency>
    		<groupId>org.tensorflow</groupId>
    		<artifactId>libtensorflow</artifactId>
    		<version>1.15.0</version>
		</dependency>
		<dependency>
    		<groupId>org.tensorflow</groupId>
    		<artifactId>libtensorflow_jni</artifactId>
    		<version>1.15.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
	 		<artifactId>gson</artifactId>
		 	<version>2.8.5</version>
		</dependency>
   </dependencies>
</project>